<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/contactLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <android.support.v4.widget.Space
            android:id="@+id/layoutSpace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/editText_displayName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:gravity="center_vertical"
                android:text="Daniel Kun Woo Lee"
                android:textAlignment="textStart"
                android:textColor="#326fc7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText_displayPhoneNumb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="(123) 456 - 78961"
                android:textAlignment="textStart"
                android:textColor="#5591e4"
                android:textSize="20sp"
                android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
